{
  "name": "node-red-contrib-fetchitgo",
  "version": "0.3.1",
  "description": "A FetchItGO node for node-red",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Tantiv4/RaspberryPI/tree/master/FetchITGo Node/"
  },
  "author": "Aasha",
  "license": "MIT",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "FetchItGO": "FetchItGO.js",
      "FetchItGo": "coap/FetchItGo_request.js"
    }
  }
}
